snippet log
	console.log("${1:} --- ", $1)	
snippet sc
	import React from 'react'
	import PropTypes from 'prop-types'

	const $1 = () => {
		return (
			<div>
				${2:}
			</div>
		)
	}

	$1.propTypes = {}
	$1.defaultProps = {}
	$1.displayName = '$1'

	export default ${1:}
snippet con
	import { connect } from 'react-redux'

	import ${1:} from './$1'

	const mapStateToProps = (state) => ({})
	const mapDispatchToProps = (dispatch) => ({})

	export default connect(mapStateToProps, mapDispatchToProps)($1)
snippet ind
	import ${1:} from './$1'

	export default $1
