backend = "xrender";
xrender-sync = true;
xrender-sync-fence = true;

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;

inactive-dim = 0.1;

focus-exclude = [
  "name *?= 'Dunst'",
#   "name *?= 'polybar-top_LVDS1'",
#   "name *?= 'polybar-external_top_VGA1'"
#   "name *?= 'polybar-external_top_HDMI1'"
];
