backend = "xrender";
xrender-sync = true;
xrender-sync-fence = true;

fading = true;
fade-delta = 4;
fade-in = 0.01;
fade-out = 0.01;

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;

inactive-dim = 0.1;

focus-exclude = [
  "name *?= 'Dunst'",
];
