backend = "xrender";
xrender-sync = true;
xrender-sync-fence = true;

fading = true;
fade-delta = 2;

shadow = true;
# shadow-exclude = [
#   "! name~=''",
#   "name *= 'Chromium'",
#   "_GTK_FRAME_EXTENTS@:c"
# ];
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;

inactive-dim = 0.1;

focus-exclude = [
  "name *?= 'Dunst'",
# "name *?= 'polybar-top_LVDS1'",
# "name *?= 'polybar-external_top_VGA1'"
# "name *?= 'polybar-external_top_HDMI1'"
];
