# Set prefix to Ctrl+o
unbind C-b
set -g prefix C-o
bind C-o send-prefix

# Perserve path when creating or spliting windows
# https://github.com/jbnicolai/tmux/blob/master/.tmux.conf#L129
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# True color support
set -g default-terminal "screen-256color"
set -g terminal-overrides ',xterm-256color:Tc'

# Disallow auto-renaming of windows
set-option -g allow-rename off

# vi mode
set-window-option -g mode-keys vi

# Set clock-mode to 12hr
set-window-option -g clock-mode-style 12

# Bindings to improve visual selection in vi mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"

# Use reattach-to-user-namespace on MacOS to allow copying to system clipboard
if-shell "uname | grep -q Darwin" \
  "set-option -g default-command \"reattach-to-user-namespace -l zsh\"; \
   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel \"reattach-to-user-namespace pbcopy\""

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resize panes with Alt + vim bindings
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Enable mouse mode
set -g mouse on

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Config loaded."

# Fix ESC delay
set -sg escape-time 0

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-urlview'

# tmux-resurrect config
set -g @resurrect-processes 'false'

run '~/.tmux/plugins/tpm/tpm'
