# Perserve path when creating or spliting windows
# https://github.com/jbnicolai/tmux/blob/9468f70505c24669113be098611e6d334f163a53/.tmux.conf#L67
bind | split-window -h -c "#{pane_current_path}"
bind '"' split-pane -v -c "#{pane_current_path}"
bind y new-window -c "#{pane_current_path}"

bind-key x kill-pane
bind-key C-q kill-server

# Unname windows for easier renaming later
set-hook -g after-new-window "rename-window ''"
set-hook -g after-new-session "rename-window ''"

# Handling terminal overrides for macOS
set -g default-terminal "xterm-256color"
set -g terminal-overrides ",xterm-256color:Tc"

# Disallow auto-renaming of windows
set-option -g allow-rename off
setw -g automatic-rename off

# vi mode
set-window-option -g mode-keys vi

# Bindings to improve visual selection in vi mode
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Copy to clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resize panes with Alt + Shift + vim bindings
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-H resize-pane -L 5
bind -n M-L resize-pane -R 5

# Increase scrollback buffer limit
set -g history-limit 8000

# Enable mouse mode
set -g mouse on

# Fix ESC delay
set -sg escape-time 0
