# Perserve path when creating or spliting windows
# https://github.com/jbnicolai/tmux/blob/master/.tmux.conf#L129
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# True color support
set -g default-terminal "rxvt-unicode"
set -g terminal-overrides ",rxvt-unicode:Tc"

# Handling terminal overrides for macOS
if-shell "uname | grep -q Darwin" \
    "set -g default-terminal \"xterm-256color\"; \
    set -g terminal-overrides \",xterm-256color:Tc\";"

# Disallow auto-renaming of windows
set-option -g allow-rename off
setw -g automatic-rename off

# vi mode
set-window-option -g mode-keys vi

# Bindings to improve visual selection in vi mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"

# Use reattach-to-user-namespace on macOS to allow copying to system clipboard
if-shell "uname | grep -q Darwin" \
  "set-option -g default-command \"reattach-to-user-namespace -l zsh\"; \
   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel \"reattach-to-user-namespace pbcopy\""

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resize panes with Alt + vim bindings
bind-key J resize-pane -D 7
bind-key K resize-pane -U 7
bind-key H resize-pane -L 7
bind-key L resize-pane -R 7

# Enable mouse mode
set -g mouse on

# Fix ESC delay
set -sg escape-time 0
